server.port=8081
spring.application.name=movie
omdb.api.key=3945920c

jwt.secret=2RWxVm0+23P6TgLf5efuSnfvhUthw0J2Wkf+JJf+T4c=
jwt.expirationMs=10800000

spring.datasource.url=jdbc:postgresql://localhost:5432/master
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect