server.port=8081
spring.application.name=movie
omdb.api.key=${API_KEY}

jwt.secret=${SECRET_KEY}
jwt.expirationMs=10800000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect